src/basesDatos/db.json (before)
{
    "productos" :[

        {
          "id": 1,
          "img": "https://images.cdn2.buscalibre.com/fit-in/360x360/88/6a/886aef011bb181c8ded9b998fb552311.jpg",
         " title": "El Resplandor",
          "autor": "Sephen King",
          "price": 14670 
        },
        {
          "id": 2,
          "img": "https://images.cdn2.buscalibre.com/fit-in/360x360/a4/4a/a44aa2851d4fc4cd19ca95af937da6b4.jpg",
          "title": "Mitología y Bestiario",
          "autor": "H.P Lovecraft",
          "price":  16130
        },
        {
          "id": 3,
          "img": "https://d3ugyf2ht6aenh.cloudfront.net/stores/002/355/687/products/jane-eyre-ce1-3fe94f3b01911b1d3016922949602373-640-0.jpg",
          "title": "Jane Eyre",
          "autor" :"Emily Brönte",
          "price":  9770
        },
    
            {
              "id": 4,
              "img": "https://images.cdn1.buscalibre.com/fit-in/360x360/b0/39/b039af065268818b7bd3b0e016f8db65.jpg",
              "title": "1984",
              "autor": "George Orwell",
              "price":  14670
            },
            {
              "id": 5,
              "img": "https://planetadelibrosar2.cdnstatics.com/usuaris/libros/fotos/206/original/205240_portada_orgullo-y-prejuicio_jane-austen_201506271719.jpg",
              "title": "Orgullo y Prejuicio",
              "autor":"Jane Austen",
              "price":  16130
            },
            {
              "id": 6,
              "img": "https://quelibroleo.com/images/libros/libro_1362370739.png",
              "title": "Crimen y Castigo",
              "autor":"Fiódor Dostoyevski",
              "price":   9770
            }
    
      ],

     "carrito" : [ 
    ]
}

src/basesDatos/db.json (after)
{
    "products" :[

        {
          "id": 1,
          "img": "https://images.cdn2.buscalibre.com/fit-in/360x360/88/6a/886aef011bb181c8ded9b998fb552311.jpg",
         " title": "El Resplandor",
          "autor": "Sephen King",
          "price": 14670 
        },
        {
          "id": 2,
          "img": "https://images.cdn2.buscalibre.com/fit-in/360x360/a4/4a/a44aa2851d4fc4cd19ca95af937da6b4.jpg",
          "title": "Mitología y Bestiario",
          "autor": "H.P Lovecraft",
          "price":  16130
        },
        {
          "id": 3,
          "img": "https://d3ugyf2ht6aenh.cloudfront.net/stores/002/355/687/products/jane-eyre-ce1-3fe94f3b01911b1d3016922949602373-640-0.jpg",
          "title": "Jane Eyre",
          "autor" :"Emily Brönte",
          "price":  9770
        },
    
            {
              "id": 4,
              "img": "https://images.cdn1.buscalibre.com/fit-in/360x360/b0/39/b039af065268818b7bd3b0e016f8db65.jpg",
              "title": "1984",
              "autor": "George Orwell",
              "price":  14670
            },
            {
              "id": 5,
              "img": "https://planetadelibrosar2.cdnstatics.com/usuaris/libros/fotos/206/original/205240_portada_orgullo-y-prejuicio_jane-austen_201506271719.jpg",
              "title": "Orgullo y Prejuicio",
              "autor":"Jane Austen",
              "price":  16130
            },
            {
              "id": 6,
              "img": "https://quelibroleo.com/images/libros/libro_1362370739.png",
              "title": "Crimen y Castigo",
              "autor":"Fiódor Dostoyevski",
              "price":   9770
            }
    
      ],

     "cart" : [ 
    ]
}

src/basesDatos/db.json (diff)
@@ -1,5 +1,5 @@
 {
-    "productos" :[
+    "products" :[
 
         {
           "id": 1,
@@ -47,6 +47,6 @@
     
       ],
 
-     "carrito" : [ 
+     "cart" : [ 
     ]
 }
